
[link]
log = true

# Local UDP multicast link layer emulation configuration
mcast_port      = 10000
mcast_interface = eth0
buffer_size     = 1440
# MTU = 1440

[network]
log = true

# Locators to join (which correspond tp multicast addresses), comma seperated
locators = 0:0:0:b

# Not guaranteed to be used if collision detected
nid = ffff:0:0:b

[transport]
log = true

[discovery]
log = true

hostname = bob
wait_time = 30

[application]
port = 1000
remote_port = 1000
remote_hostname = alice
run_time = 200
# 100ms
wait_time = 0.1
