
[link]
log = true

# Local UDP multicast link layer emulation configuration
mcast_port      = 10000
mcast_interface = enp3s0
buffer_size     = 1440
# MTU = 1440

[network]
log = true

# Locators to join (which correspond tp multicast addresses), comma seperated
locators = 0:0:0:a, 0:0:0:b, 0:0:0:c

# Not guaranteed to be used if collision detected
nid = ffff:0:0:d

[transport]
log = true

[discovery]
log = true

hostname = desktop
wait_time = 30

[application]
run_time = 210
wait_time = 10
