
[link]
log = true

# Local UDP multicast link layer emulation configuration
mcast_port      = 10000
mcast_interface = enp3s0
buffer_size     = 65487
# 65487 = 2^16 - 49
# 2^16  = 16 bytes for payload length in header
# 49    = bytes used by UDP and link layer headers

[network]
log = true

# Locators to join (which correspond tp multicast addresses), comma seperated
locators = 0:0:0:a, 0:0:0:b

# Not guaranteed to be used if collision detected
nid = ffff:0:0:d

default_hop_limit = 3

[transport]
log = true

[discovery]
log = true

hostname = host
# time between sending solititations in seconds
wait_time = 10

[application]
port = 1000
remote_port = 1000
# remote_hostname = host
remote_hostname =
