
[link]
log = false

# Local UDP multicast link layer emulation configuration
mcast_port      = 10000
mcast_interface = eth0
buffer_size     = 1440
# MTU = 1440

[network]
log = false

# Locators to join (which correspond to multicast addresses)
locators = 0:0:0:b

# Not guaranteed to be used if collision detected
nid = ffff:0:0:b

[transport]
log = false

[discovery]
log = false

hostname = bob
wait_time = 30

[application]
port = 1000
run_time = 510
